=> 
[32m#<Api::V1::User:0x00007f3350f376d8[0m
 id: [34m[1m1[0m,
 first_name: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
 last_name: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
 email: [31m[1m"[0m[31malazar@gmail.com[0m[31m[1m"[0m,
 phone_number: [31m[1m"[0m[31m1234567890[0m[31m[1m"[0m,
 profile_picture: [36m[1mnil[0m,
 password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
 address_id: [34m[1m1[0m,
 role_id: [34m[1m1[0m,
 user_type: [31m[1m"[0m[31msalesman[0m[31m[1m"[0m,
 date_of_birth: Mon, 01 Jan 1990,
 user_name: [31m[1m"[0m[31mjohndoe52[0m[31m[1m"[0m,
 created_at: Tue, 02 Apr 2024 14:07:53.873025000 UTC +00:00,
 updated_at: Tue, 02 Apr 2024 14:07:53.873025000 UTC +00:00[32m>[0m
